VITE_SUPABASE_PROJECT_ID="xwolrvhupeyxylsasdky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3b2xydmh1cGV5eHlsc2FzZGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjI5NzMsImV4cCI6MjA4MTkzODk3M30.5GOwddSmFh6mqdZ9GkQsSNSmE72pkj0c2t5MHDttZPk"
VITE_SUPABASE_URL="https://xwolrvhupeyxylsasdky.supabase.co"
